<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap');

		/* layout */
		:root {
			--primary: #FF91A4;
			--error: #e7195a;
		}

		body {
			background: #FDE9EA;
			margin: 0;
			font-family: "Poppins";
		}

		h1 {
			text-align: center;
		}

		/* new workout form */

		label,
		input {
			display: block;
		}

		input[type=text] {
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 20px;
			width: 100%;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=password] {
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 20px;
			width: 100%;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			background: var(--primary);
			border: 0;
			color: #fff;
			padding: 10px;
			font-family: "Poppins";
			border-radius: 4px;
			cursor: pointer;
		}

		form.login {
			max-width: 400px;
			margin: 40px auto;
			padding: 20px;
			background: #fff;
			border-radius: 20px;
		}

		header {
			background: #fff;
		}

		header .container {
			max-width: 1400px;
			margin: 0 auto;
			padding: 10px 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;

		}

		header h1 {
			color: #FF91A4;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<header>
		<div class="container">
			<h1>MyForum</h1>
		</div>
	</header>
	<form class='login' method='get' action='processa_login'>
		<h1>Login</h1>
		<p>Don't have an account yet? <a href="registo">Sign In</a></p>
		<label>Username:</label>
		<input type="text" name="username" placeholder="username" required>
		<label>Email:</label>
		<input type="text" name="email" placeholder="enter your email" required>
		<label>Password:</label>
		<input type="password" name="password" placeholder="enter your password" required>
		<input type="submit" value="Login">
	</form>
</body>

</html>